
<html>
<head>
    <title>Joint Replacement Coach</title>

    <link href='//fonts.googleapis.com/css?family=Lato:100' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            color:#999;
            display: table;
            font-weight: 100;
            font-family: 'Lato';
        }

        .container {
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }

        .content {
            text-align: center;
            display: inline-block;
        }

        .title {
            color: #B0BEC5;
            font-size: 96px;
            margin-bottom: 40px;
        }

        .quote {
            font-size: 24px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="content">
        <div class="title">Joint Replacement Coach :: CONSTRUCTION</div>
        <div class="quote">Back in a bit.</div>
        <p>Something's gone nutty, and I'm not gonna fix it on a Sunday.</p>
    </div>
</div>
</body>
</html>
